# LoadOrderManager

./: .gitattributes  .gitignore  App.config  App.xaml.cs  DiffViewer.xaml.cs  LookUpClasses.cs  PathBuilder.cs  RelayCommand.cs  ZO.LOM.APP.csproj  ZO.LoadOrderManager.sln
Properties/: AssemblyInfo.cs  AutoUpdater.xml  Settings.Designer.cs  Settings.settings  launchSettings.json  version.txt
Themes/: FormatConverters.cs  FormatConverters.cs.bak
ZO.LOM.App/: AggLoadInfo.cs  App.config  App.xaml  App.xaml.cs  Class1.cs  CollectionUpdateDisabler.cs  Config.cs  DbManager.cs  DiffViewer.xaml  DiffViewer.xaml.cs  EntityType.cs  FileInfo.cs  FileManager.ContentCatalogParser.cs  FileManager.GameFolderScan.cs  FileManager.PluginTxtParser.cs  FileManager.cs  FileMonitor.cs  FormatConverters.cs  GroupSet.cs  GroupSetAddGroupWindow.xaml  GroupSetAddGroupWindow.xaml.cs  GroupSetAddObjectWindow.xaml  GroupSetAddObjectWindow.xaml.cs  GroupSetEditor.xaml  GroupSetEditor.xaml.cs  GroupSetSelector.xaml  GroupSetSelector.xaml.cs  InitializationManager.cs  InputDialog.xaml  InputDialog.xaml.cs  LoadOrderItemViewModel.cs  LoadOrderManager.csproj  LoadOrderManager.sln  LoadOrderWindow.xaml  LoadOrderWindow.xaml.cs  LoadOrderWindowViewModel - PartialTemplate.cs  LoadOrderWindowViewModel.ButtonCommands.cs  LoadOrderWindowViewModel.Commands.cs  LoadOrderWindowViewModel.ContextMenuCommands.cs  LoadOrderWindowViewModel.Declarations.cs  (+38 more)
ZO.LOM.App/CodeTemplates/EFCore/: DbContext.t4  EntityType.t4
ZO.LOM.App/Properties/: AssemblyInfo.cs  AutoUpdater.xml  Settings.Designer.cs  Settings.settings  launchSettings.json
ZO.LOM.App/Themes/: ColorsDark.xaml  ColorsLight.xaml  CommonStyle.xaml  DarkTheme.xaml  DarkTreeViewTheme.xaml  GlobalTheme.xaml  LightTheme.xaml  LightTreeViewTheme.xaml
ZO.LOM.App/data/: LoadOrderManager.7z  LoadOrderManager.bak  LoadOrderManager.db  LoadOrderManager_BASE.db  LoadOrderManager_CLEAN.db  baseload.sql  baseload.sql.json  config.yaml  connstr.txt  db.dgml  db.html  load_defaults.sql  schema.sql  schema_with_baseload.sql  schema_with_defaults.sql  script_to_allow_updating_-999.sql  tmp.sql  views.sql  vwPluginGrpUnion.txt
ZO.LOM.App/docs/: README.md
ZO.LOM.App/docs/img/: DevModManager_db.dgml
ZO.LOM.App/docs/samples/: ContentCatalog.BAD  Plugins.txt  PluginsMASTER.txt
ZO.LOM.App/installer/: ZO.LOM.installer.aip  ZO.LoadOrderManager.aip
ZO.LOM.App/installer/ZO.LoadOrderManager-cache/: cacheIndex.txt
ZO.LOM.App/installer/ZO.LoadOrderManager-cache/part1/: output-info.ini
ZO.LOM.App/installer/ZO.LoadOrderManager-cache/part2/: output-info.ini
ZO.LOM.App/scripts/: IncrementVersion.ps1  WaitForFileMove.ps1  post-build.ps1
config/: config.yaml  config_sample.yaml
data/: LoadOrderManager.db  baseload.sql  connstr.txt  db.dgml  nexus_modlist.json
docs/: README.md  README.md.bak
docs/samples/: ContentCatalog.GOOD  PluginsMASTER.txt
installer/: ZO.LoadOrderManager.aip  ZO.LoadOrderManager_ProTrial.aip  ZO.LoadOrderManager_new.aip
installer/ZO.LoadOrderManager-cache/: cacheIndex.txt
installer/ZO.LoadOrderManager-cache/part1/: output-info.ini
installer/ZO.LoadOrderManager-cache/part2/: output-info.ini
installer/ZO.LoadOrderManager-cache/part3/: output-info.ini
installer/ZO.LoadOrderManager-cache/part4/: output-info.ini
scripts/: IncrementVersion.ps1  WaitForFileMove.ps1  post-build.ps1  post-build_dev_master.ps1
src/AggLoadInfo/: AggLoadInfo.cs
src/Config/: Config.cs  SettingsViewModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/CustomObjects/: EntityType.cs  GroupSet.cs
src/CustomWindows/: InputDialog.xaml  MissingConfigDialog.xaml.cs  UrlInputDialog.xaml  UrlInputDialog.xaml.cs  ViewModelBase.cs
src/DbManager/: DbManager.cs
src/DiffViewer/: DiffViewer.xaml  DiffViewer.xaml.cs
src/FileInfo/: FileInfo.cs
src/FileManager/: FileManager.ContentCatalogParser.cs  FileManager.GameFolderScan.cs  FileManager.NexusRepoScan.cs  FileManager.PluginTxtParser.cs  FileManager.cs
src/FileMonitor/: FileMonitor.cs  FileMonitor.cs.bak  GameFolderMonitor.cs
src/GroupSet/: GroupSet.cs  GroupSetEditor.xaml.cs  GroupSetSelector.xaml.cs
src/HelperClasses/: CollectionUpdateDisabler.cs  EntityType.cs  InitializationManager.cs  MultiSelectTreeView.cs  MultiSelectTreeView.cs.bak  ObservableHashSet.cs  TreeViewHelper.cs
src/LoadOrderWindow/: LoadOrderWindow.xaml  LoadOrderWindow.xaml.cs  LoadOrderWindowViewModel.Declarations.cs  LoadOrderWindowViewModel.Initialization.cs
src/LoadOrderWindow/LoadOrderItemViewModel/: LoadOrderItemViewModel.cs
src/LoadOrderWindow/LoadOrderWindowViewModel/: LoadOrderWindowViewModel.ButtonCommands.cs  LoadOrderWindowViewModel.Declarations.cs  LoadOrderWindowViewModel.Initialization.cs  LoadOrderWindowViewModel.MenuCommands.cs  LoadOrderWindowViewModel.TreeCommands.cs
src/LoadOrderWindow/LoadOrdersViewModel/: LoadOrdersViewModel.cs
src/LoadOut/: LoadOut.cs  LoadOutEditor.xaml  LoadOutEditor.xaml.cs
src/ModGroup/: ModGroup.cs  ModGroupEditorWindow.xaml  ModGroupEditorWindow.xaml.cs
src/Plugin/: NexusModItem.cs  Plugin.cs  PluginEditorWindow.xaml  PluginEditorWindow.xaml.cs  PluginViewModel.cs
