<Project Sdk="Microsoft.NET.Sdk">
	<!-- General project properties -->
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<SignAssembly>False</SignAssembly>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Title>ZeeOgre.LoadOrderManager</Title>
		<Description>A Load Order Manager for Starfield</Description>
		<Copyright>Copyright 2024 ZeeOgre</Copyright>
		<PackageIcon>docs\img\ZeeOgre_NoBackground.jpg</PackageIcon>
		<PackageProjectUrl>https://github.com/ZeeOgre/ZO.LoadOrderManager</PackageProjectUrl>
		<PackageReadmeFile>docs\README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/ZeeOgre/ZO.LoadOrderManager</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
		<Version>0.0.1</Version>
		<Configurations>Debug;Release;GitRelease;GitPublish</Configurations>
		<Authors>ZeeOgre</Authors>
		<ApplicationIcon>docs\img\ZeeOgre.ico</ApplicationIcon>
		<NeutralLanguage>en-US</NeutralLanguage>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<AssemblyName>LoadOrderManager</AssemblyName>
		<RootNamespace>ZO.LoadOrderManager</RootNamespace>
		<WixVersion>$(Version)</WixVersion>
		<WixProductName>$(AssemblyName)</WixProductName>
		<WixManufacturer>$(Authors)</WixManufacturer>
	</PropertyGroup>

	<!-- Optimization settings for Release and GitRelease configuration -->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU' or '$(Configuration)|$(Platform)'=='GitRelease|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>

	<!-- Output path and optimization settings for GitPublish configuration -->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='GitPublish|AnyCPU'">
		<Optimize>True</Optimize>
		<OutputPath>bin\GitPublish\</OutputPath>
		<PublishDir>publish\GitPublish\</PublishDir>
	</PropertyGroup>

	<!-- Package references for the project -->
	<ItemGroup>
		<PackageReference Include="Autoupdater.NET.Official" Version="1.9.2" />
		<PackageReference Include="DiffPlex" Version="1.7.2" />
		<PackageReference Include="DiffPlex.Wpf" Version="1.4.0" />
		<PackageReference Include="MahApps.Metro" Version="2.4.10" />
		<PackageReference Include="MahApps.Metro.IconPacks" Version="5.0.0" />
		<PackageReference Include="MahApps.Metro.IconPacks.Core" Version="5.0.0" />
		<PackageReference Include="MahApps.Metro.IconPacks.Material" Version="5.0.0" />
		<PackageReference Include="MahApps.Metro.IconPacks.MaterialDesign" Version="5.0.0" />
		<PackageReference Include="MaterialDesignColors" Version="3.1.0" />
		<PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
		<PackageReference Include="MaterialDesignThemes.MahApps" Version="3.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="SharpCompress" Version="0.38.0" />
		<PackageReference Include="System.Data.SQLite" Version="1.0.119" />
		<PackageReference Include="system.io.hashing" Version="8.0.0" />
		<PackageReference Include="YamlDotNet" Version="16.1.3" />
	</ItemGroup>

	<!-- Handle config.yaml and config_sample.yaml for Debug and non-Debug -->
	<ItemGroup>
		<None Include="config\config.yaml" Condition="'$(Configuration)' == 'Debug'">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="config\config_sample.yaml" Condition="'$(Configuration)' != 'Debug'">
			<Link>config\config.yaml</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<!-- Ensure docs folder contents are copied to output -->
	<ItemGroup>
		<None Update="docs\**\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<!-- Ensure data file is copied to the output directory for non-Debug configurations -->
	<ItemGroup Condition="'$(Configuration)' != 'Debug'">
		<None Update="data\LoadOrderManager.db">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<!-- Ensure Settings.Designer.cs is generated correctly -->
	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="data\**\*" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Themes\ColorsDark.xaml" />
		<Resource Include="Themes\ColorsLight.xaml" />
	</ItemGroup>

	<!-- Move language resource files to locale subfolder after build for non-GitPublish configurations -->
	<Target Name="MoveFilesAfterBuild" AfterTargets="Build;Publish">
		<PropertyGroup>
			<TargetDir Condition="'$(Configuration)' == 'GitPublish'">$(PublishDir)</TargetDir>
			<TargetDir Condition="'$(Configuration)' != 'GitPublish'">$(OutputPath)</TargetDir>
		</PropertyGroup>
		<ItemGroup>
			<LanguageResources Include="$(TargetDir)**\*.resources.dll" Exclude="$(TargetDir)locale\**\*;$(TargetDir)lib\**\*" />
			<DllFiles Include="$(TargetDir)\*.dll" Exclude="$(TargetDir)$(AssemblyName).dll" />
		</ItemGroup>
		<Message Text="Moving language resource files to locale subfolder..." Importance="high" />
		<Move SourceFiles="@(LanguageResources)" DestinationFolder="$(TargetDir)locale\%(RecursiveDir)" />
		<RemoveDir Directories="@(LanguageResources->'%(RootDir)%(Directory)')" Condition="!Exists('%(RootDir)%(Directory)%(Filename)%(Extension)')" />
		<Message Text="Moving DLL files to lib subfolder..." Importance="high" />
		<Move SourceFiles="@(DllFiles)" DestinationFolder="$(TargetDir)lib\" />
	</Target>
</Project>
