<?xml version="1.0" encoding="utf-8"?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ZO.LoadOrderManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProbingPaths" Type="System.String" Scope="Application">
      <Value Profile="(Default)">lib;locale</Value>
    </Setting>
    <Setting Name="UpdateUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://github.com/ZeeOgre/ZO.LoadOrderManager/releases/latest/download/AutoUpdater.xml</Value>
    </Setting>
    <Setting Name="version" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0.0.16.0</Value>
    </Setting>
  </Settings>
</SettingsFile>