<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Database" Label="LoadOrderManager.db" Category="Database" Group="Expanded" />
    <Node Id="Config" Label="Config" Category="Table" Group="Collapsed" />
    <Node Id="Config_GameFolder" Label="GameFolder" Category="Field" Description="text" />
    <Node Id="Config_AutoCheckForUpdates" Label="AutoCheckForUpdates" Category="Field Optional" Description="biglong" />
    <Node Id="ExternalIDs" Label="ExternalIDs" Category="Table" Group="Collapsed" />
    <Node Id="ExternalIDs_ExternalID" Label="ExternalID" Category="Field Primary" Description="biglong" />
    <Node Id="ExternalIDs_PluginID" Label="PluginID" Category="Field Foreign" Description="biglong" />
    <Node Id="ExternalIDs_BethesdaID" Label="BethesdaID" Category="Field Optional" Description="text" />
    <Node Id="ExternalIDs_NexusID" Label="NexusID" Category="Field Optional" Description="text" />
    <Node Id="FileInfo" Label="FileInfo" Category="Table" Group="Collapsed" />
    <Node Id="FileInfo_FileID" Label="FileID" Category="Field Primary" Description="biglong" />
    <Node Id="FileInfo_PluginID" Label="PluginID" Category="Field Foreign" Description="biglong" />
    <Node Id="FileInfo_Filename" Label="Filename" Category="Field" Description="text" />
    <Node Id="FileInfo_RelativePath" Label="RelativePath" Category="Field Optional" Description="text" />
    <Node Id="FileInfo_DTStamp" Label="DTStamp" Category="Field" Description="datetime" />
    <Node Id="FileInfo_HASH" Label="HASH" Category="Field Optional" Description="text" />
    <Node Id="FileInfo_IsArchive" Label="IsArchive" Category="Field" Description="biglong" />
    <Node Id="InitializationStatus" Label="InitializationStatus" Category="Table" Group="Collapsed" />
    <Node Id="InitializationStatus_Id" Label="Id" Category="Field Primary" Description="biglong" />
    <Node Id="InitializationStatus_IsInitialized" Label="IsInitialized" Category="Field" Description="biglong" />
    <Node Id="InitializationStatus_InitializationTime" Label="InitializationTime" Category="Field" Description="text" />
    <Node Id="LoadOutProfiles" Label="LoadOutProfiles" Category="Table" Group="Collapsed" />
    <Node Id="LoadOutProfiles_ProfileID" Label="ProfileID" Category="Field Primary" Description="biglong" />
    <Node Id="LoadOutProfiles_ProfileName" Label="ProfileName" Category="Field" Description="text" />
    <Node Id="ModGroups" Label="ModGroups" Category="Table" Group="Collapsed" />
    <Node Id="ModGroups_GroupID" Label="GroupID" Category="Field Primary" Description="biglong" />
    <Node Id="ModGroups_Ordinal" Label="Ordinal" Category="Field Optional" Description="biglong" />
    <Node Id="ModGroups_GroupName" Label="GroupName" Category="Field Optional" Description="text" />
    <Node Id="ModGroups_Description" Label="Description" Category="Field Optional" Description="text" />
    <Node Id="ModGroups_ParentID" Label="ParentID" Category="Field Foreign" Description="biglong" />
    <Node Id="Plugins" Label="Plugins" Category="Table" Group="Collapsed" />
    <Node Id="Plugins_PluginID" Label="PluginID" Category="Field Primary" Description="biglong" />
    <Node Id="Plugins_PluginName" Label="PluginName" Category="Field" Description="text" />
    <Node Id="Plugins_Description" Label="Description" Category="Field Optional" Description="text" />
    <Node Id="Plugins_Achievements" Label="Achievements" Category="Field" Description="biglong" />
    <Node Id="Plugins_DTStamp" Label="DTStamp" Category="Field" Description="text" />
    <Node Id="Plugins_Version" Label="Version" Category="Field Optional" Description="text" />
    <Node Id="Plugins_GroupID" Label="GroupID" Category="Field Foreign" Description="biglong" />
    <Node Id="Plugins_GroupOrdinal" Label="GroupOrdinal" Category="Field Optional" Description="biglong" />
    <Node Id="ProfilePlugins" Label="ProfilePlugins" Category="Table" Group="Collapsed" />
    <Node Id="ProfilePlugins_ProfileID" Label="ProfileID" Category="Field Primary" Description="biglong" />
    <Node Id="ProfilePlugins_PluginID" Label="PluginID" Category="Field Primary" Description="biglong" />
  </Nodes>
  <Links>
    <Link Source="Database" Target="Config" Category="Contains" />
    <Link Source="Config" Target="Config_GameFolder" Category="Contains" />
    <Link Source="Config" Target="Config_AutoCheckForUpdates" Category="Contains" />
    <Link Source="Database" Target="ExternalIDs" Category="Contains" />
    <Link Source="ExternalIDs" Target="ExternalIDs_ExternalID" Category="Contains" />
    <Link Source="ExternalIDs" Target="ExternalIDs_PluginID" Category="Contains" />
    <Link Source="ExternalIDs" Target="ExternalIDs_BethesdaID" Category="Contains" />
    <Link Source="ExternalIDs" Target="ExternalIDs_NexusID" Category="Contains" />
    <Link Source="ExternalIDs_PluginID" Target="Plugins_PluginID" Label="FK_ExternalIDs_0_0" Category="Foreign Key" />
    <Link Source="Database" Target="FileInfo" Category="Contains" />
    <Link Source="FileInfo" Target="FileInfo_FileID" Category="Contains" />
    <Link Source="FileInfo" Target="FileInfo_PluginID" Category="Contains" />
    <Link Source="FileInfo" Target="FileInfo_Filename" Category="Contains" />
    <Link Source="FileInfo" Target="FileInfo_RelativePath" Category="Contains" />
    <Link Source="FileInfo" Target="FileInfo_DTStamp" Category="Contains" />
    <Link Source="FileInfo" Target="FileInfo_HASH" Category="Contains" />
    <Link Source="FileInfo" Target="FileInfo_IsArchive" Category="Contains" />
    <Link Source="FileInfo_PluginID" Target="Plugins_PluginID" Label="FK_FileInfo_0_0" Category="Foreign Key" />
    <Link Source="Database" Target="InitializationStatus" Category="Contains" />
    <Link Source="InitializationStatus" Target="InitializationStatus_Id" Category="Contains" />
    <Link Source="InitializationStatus" Target="InitializationStatus_IsInitialized" Category="Contains" />
    <Link Source="InitializationStatus" Target="InitializationStatus_InitializationTime" Category="Contains" />
    <Link Source="Database" Target="LoadOutProfiles" Category="Contains" />
    <Link Source="LoadOutProfiles" Target="LoadOutProfiles_ProfileID" Category="Contains" />
    <Link Source="LoadOutProfiles" Target="LoadOutProfiles_ProfileName" Category="Contains" />
    <Link Source="Database" Target="ModGroups" Category="Contains" />
    <Link Source="ModGroups" Target="ModGroups_GroupID" Category="Contains" />
    <Link Source="ModGroups" Target="ModGroups_Ordinal" Category="Contains" />
    <Link Source="ModGroups" Target="ModGroups_GroupName" Category="Contains" />
    <Link Source="ModGroups" Target="ModGroups_Description" Category="Contains" />
    <Link Source="ModGroups" Target="ModGroups_ParentID" Category="Contains" />
    <Link Source="ModGroups_ParentID" Target="ModGroups_GroupID" Label="FK_ModGroups_0_0" Category="Foreign Key" />
    <Link Source="Database" Target="Plugins" Category="Contains" />
    <Link Source="Plugins" Target="Plugins_PluginID" Category="Contains" />
    <Link Source="Plugins" Target="Plugins_PluginName" Category="Contains" />
    <Link Source="Plugins" Target="Plugins_Description" Category="Contains" />
    <Link Source="Plugins" Target="Plugins_Achievements" Category="Contains" />
    <Link Source="Plugins" Target="Plugins_DTStamp" Category="Contains" />
    <Link Source="Plugins" Target="Plugins_Version" Category="Contains" />
    <Link Source="Plugins" Target="Plugins_GroupID" Category="Contains" />
    <Link Source="Plugins" Target="Plugins_GroupOrdinal" Category="Contains" />
    <Link Source="Plugins_GroupID" Target="ModGroups_GroupID" Label="FK_Plugins_0_0" Category="Foreign Key" />
    <Link Source="Database" Target="ProfilePlugins" Category="Contains" />
    <Link Source="ProfilePlugins" Target="ProfilePlugins_ProfileID" Category="Contains" />
    <Link Source="ProfilePlugins" Target="ProfilePlugins_PluginID" Category="Contains" />
    <Link Source="ProfilePlugins_PluginID" Target="Plugins_PluginID" Label="FK_ProfilePlugins_0_0" Category="Foreign Key" />
    <Link Source="ProfilePlugins_ProfileID" Target="LoadOutProfiles_ProfileID" Label="FK_ProfilePlugins_1_0" Category="Foreign Key" />
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="Table" ValueLabel="True">
      <Condition Expression="HasCategory('Table')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schema" ValueLabel="True">
      <Condition Expression="HasCategory('Schema')" />
      <Setter Property="Background" Value="#FF7F9169" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Field Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Field Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Field Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="True">
      <Condition Expression="HasCategory('Field')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Database" ValueLabel="True">
      <Condition Expression="HasCategory('Database')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>