{
  "ContentCatalog" : 
  {
    "Description" : "This file holds a database of any Creations downloaded or installed, in JSON format",
    "Version" : "1.1"
  },
  "TM_0326e696-40d4-4fe5-981a-2e0050c6e548" : 
  {
    "AchievementSafe" : true,
    "Files" : [ "shades_immersive_looting.esm", "shades_immersive_looting - Main.ba2" ],
    "FilesSize" : 24078,
    "Timestamp" : 1721330800,
    "Title" : "Shade's Immersive Looting",
    "Version" : "1717757696.2.1.3"
  },
  "TM_03b218f4-2b8d-4947-8c61-df531410be71" : 
  {
    "AchievementSafe" : true,
    "Files" : [ "royalhylaii.esm" ],
    "FilesSize" : 8209,
    "Timestamp" : 1722013771,
    "Title" : "Hyla II - Purified Water (Quick Bugfix)",
    "Version" : "1721781750.1.00"
  },
  "TM_070ee912-292c-49b4-aa8a-68d33be8f5db" : 
  {
    "AchievementSafe" : true,
    "Files" : [ "qso safehouse.esm" ],
    "FilesSize" : 8136055,
    "Timestamp" : 1721330793,
    "Title" : "Quantum Stealth Operations (QSO) Safehouse",
    "Version" : "1718624486.1.01"
  },
  "TM_0d820a3c-758d-4ac0-bf62-200c4b931ddf" : 
  {
    "AchievementSafe" : true,
    "Files" : 
    [
      "tankgirlsmodelhomepoi.esm",
      "tankgirlsmodelhomepoi - main.ba2",
      "tankgirlsmodelhomepoi - textures.ba2"
    ],
    "FilesSize" : 128898487,
    "Timestamp" : 1721781964,
    "Title" : "TGs Hyla II Mansion Retreat Player Home",
    "Version" : "1720694819.1.00"
  },
  "TM_13a6c63e-fa98-4b66-8b93-aa443d56c787" : 
  {
    "AchievementSafe" : true,
    "Files" : 
    [
      "zeeogresaiogameplaytweaks.esm",
      "zeeogresaiogameplaytweaks - Main.ba2"
    ],
    "FilesSize" : 384407,
    "Timestamp" : 1722148244,
    "Title" : "ZeeOgres AIO Gameplay Tweaks",
    "Version" : "1722145023.1.00"
  },
  "TM_20ff76f3-5174-4268-aa9b-740e2e79c986" : 
  {
    "AchievementSafe" : true,
    "Files" : [ "zeeogresshiptweaks.esm" ],
    "FilesSize" : 678,
    "Timestamp" : 1722295150,
    "Title" : "ZeeOgre's Ship Tweaks",
    "Version" : "1719710908.1.00"
  },
  "TM_27e5918c-3890-4614-b22e-e363ca2c1ae1" : 
  {
    "AchievementSafe" : true,
    "Files" : [ "more buildable mission boards.esm" ],
    "FilesSize" : 3673,
    "Timestamp" : 1721330791,
    "Title" : "More Buildable Mission Boards",
    "Version" : "1718239366.1.0.4"
  },
  "TM_2880d357-3084-447d-a712-c9317eac56d1" : 
  {
    "AchievementSafe" : true,
    "Files" : 
    [
      "sfbgs00a_d - Main.ba2",
      "sfbgs00a_d - Textures.ba2",
      "sfbgs00a_d.esm"
    ],
    "FilesSize" : 13158584,
    "Timestamp" : 1721330796,
    "Title" : "Blackout Shotty Skin",
    "Version" : "1719446047.1.0.9"
  },
  "TM_2c5d9068-8459-4441-b1c1-1044e8d54352" : 
  {
    "AchievementSafe" : true,
    "Files" : [ "myprice.esm", "myprice - Main.ba2" ],
    "FilesSize" : 419537,
    "Timestamp" : 1721330791,
    "Title" : "My Price - No One Dies",
    "Version" : "1718664858.1.00"
  },
  "TM_2c7db3ad-19a3-416e-8cd8-854dccb2500d" : 
  {
    "AchievementSafe" : true,
    "Files" : 
    [
      "grogufollower.esm",
      "grogufollower - main.ba2",
      "grogufollower - textures.ba2"
    ],
    "FilesSize" : 39404780,
    "Timestamp" : 1722063276,
    "Title" : "The Child - A Star Wars Companion",
    "Version" : "1722057299.2"
  },
  "TM_31ccf130-4852-417b-842a-9d82672028e4" : 
  {
    "AchievementSafe" : true,
    "Files" : 
    [
      "sfbgs00a_a - Main.ba2",
      "sfbgs00a_a - Textures.ba2",
      "sfbgs00a_a.esm"
    ],
    "FilesSize" : 19325183,
    "Timestamp" : 1721330794,
    "Title" : "Blackout Drumbeat Skin",
    "Version" : "1717532668.1.0"
  },
  "TM_32210e1c-5649-4bb0-b1e4-0f99115aca27" : 
  {
    "AchievementSafe" : true,
    "Files" : [ "zeeogreswellstockedmerchants.esm" ],
    "FilesSize" : 12287,
    "Timestamp" : 1722295156,
    "Title" : "ZeeOgre's Well Stocked Merchants",
    "Version" : "1720579339.1.00"
  },
  "TM_3232667a-c443-48a1-8719-1d3978bc4cd9" : 
  {
    "AchievementSafe" : true,
    "Files" : [ "tankgirlsmodelhome.esm" ],
    "FilesSize" : 24217855,
    "Timestamp" : 1721330802,
    "Title" : "TGs Luxury Homes Volume I",
    "Version" : "1719261942.1.00"
  },
  "TM_33b11ffd-d8b9-46e6-86f6-ef459fa463d9" : 
  {
    "AchievementSafe" : true,
    "Files" : 
    [
      "zeeogresnukeitfromorbitbutton.esm",
      "zeeogresnukeitfromorbitbutton - Main.ba2"
    ],
    "FilesSize" : 7122,
    "Timestamp" : 1722295138,
    "Title" : "ZeeOgre's NUKE IT FROM ORBIT Button",
    "Version" : "1721704755.1.00"
  },
  "TM_33b688f5-5664-43c1-b4c7-6b844b8fc8d0" : 
  {
    "AchievementSafe" : true,
    "Files" : 
    [
      "dwn_paradisoplayerhome_furnished.esm",
      "dwn_paradisoplayerhome_furnished - Main.ba2"
    ],
    "FilesSize" : 5173687,
    "Timestamp" : 1721492495,
    "Title" : "Paradiso Cabin - A Player Home",
    "Version" : "1721413500.2.0"
  },
  "TM_3eb50671-c553-4332-a30a-0e95d27b3955" : 
  {
    "AchievementSafe" : true,
    "Files" : 
    [
      "venworks-pawnshop.esm",
      "venworks-pawnshop - Main.ba2",
      "venworks-pawnshop - Textures.ba2"
    ],
    "FilesSize" : 161800,
    "Timestamp" : 1721330803,
    "Title" : "Galactic Pawn Shop",
    "Version" : "1719108835.3.0.2"
  },
  "TM_4bf1a31f-46d5-47bf-a5e6-d0f9e2496d0c" : 
  {
    "AchievementSafe" : true,
    "Files" : 
    [
      "sfta01 - Main.ba2",
      "sfta01 - Textures.ba2",
      "sfta01 - voices_de.ba2",
      "sfta01 - Voices_en.ba2",
      "sfta01 - voices_es.ba2",
      "sfta01 - voices_fr.ba2",
      "sfta01 - voices_ja.ba2",
      "sfta01.esm"
    ],
    "FilesSize" : 332018935,
    "Timestamp" : 1721330800,
    "Title" : "Trackers Alliance: The Vulture",
    "Version" : "1717506727.1.0"
  },
  "TM_5a5a81ea-7247-4bcc-ac98-d963a63a42f4" : 
  {
    "AchievementSafe" : true,
    "Files" : [ "zeeogresdomesticateallflora.esm" ],
    "FilesSize" : 83094,
    "Timestamp" : 1722295175,
    "Title" : "ZeeOgre's Domesticate All Flora",
    "Version" : "1720032777.1.00"
  },
  "TM_5bff49dc-37eb-4cfd-b070-3afa78814964" : 
  {
    "AchievementSafe" : true,
    "Files" : [ "groundpounders mission fix.esm" ],
    "FilesSize" : 6741,
    "Timestamp" : 1721330790,
    "Title" : "Groundpounder Mission NPC Outfit Fix",
    "Version" : "1718149323.1.00"
  },
  "TM_606984f7-b255-420a-b586-f0d09fc457d2" : 
  {
    "AchievementSafe" : true,
    "Files" : [ "mantislairhome.esm" ],
    "FilesSize" : 804993,
    "Timestamp" : 1721330790,
    "Title" : "Mantis Lair Home",
    "Version" : "1718667429.1.02"
  },
  "TM_62df35dd-1ee6-4ea7-a04a-20b303230140" : 
  {
    "AchievementSafe" : true,
    "Files" : [ "particlestealth.esm" ],
    "FilesSize" : 7183,
    "Timestamp" : 1721330792,
    "Title" : "Particle Stealth Lens",
    "Version" : "1718746812.1.00"
  },
  "TM_656235e5-3081-4cb3-8ac5-00f7fdd71922" : 
  {
    "AchievementSafe" : false,
    "Files" : [ "ultimate_starter_kit.esm" ],
    "FilesSize" : 0,
    "Timestamp" : 1721324955,
    "Title" : "Ultimate Starter Kit",
    "Version" : "1704067200.0"
  },
  "TM_6c3c002d-a6ed-4b7a-999d6-34e1d2c629c7" : 
  {
    "AchievementSafe" : true,
    "Files" : 
    [
      "vanilla flashlight improved.esm",
      "vanilla flashlight improved - Textures.ba2"
    ],
    "FilesSize" : 630901,
    "Timestamp" : 1721330803,
    "Title" : "Vanilla Flashlight Improved (VFI)",
    "Version" : "1718023260.3.0"
  },
  "TM_7a18ced1-0f88-4cd0-962c-d13a274c8691" : 
  {
    "AchievementSafe" : true,
    "Files" : 
    [
      "dwn_unlockdreamhomenotrait.esm",
      "dwn_unlockdreamhomenotrait - main_xbox.ba2"
    ],
    "FilesSize" : 1231,
    "Timestamp" : 1721330789,
    "Title" : "Dream Home Unlocked",
    "Version" : "1719239723.1.1"
  },
  "TM_7c38f325-247c-4a7d-a71d-4d1af964c408" : 
  {
    "AchievementSafe" : true,
    "Files" : [ "outpostresourcebot.esm", "outpostresourcebot - Main.ba2" ],
    "FilesSize" : 459456,
    "Timestamp" : 1721330792,
    "Title" : "O.R.B - Outpost Resource Bot",
    "Version" : "1718455812.1.00"
  },
  "TM_842a8d0c-6aee-4c65-affb-bdb6183ee2b3" : 
  {
    "AchievementSafe" : true,
    "Files" : [ "workingstoves.esm" ],
    "FilesSize" : 945326,
    "Timestamp" : 1721330803,
    "Title" : "Working Stoves",
    "Version" : "1718840990.2.00"
  },
  "TM_8e736b8c-0cae-4c5c-902b-813c8736dc10" : 
  {
    "AchievementSafe" : true,
    "Files" : [ "zeeogreshandscannertweaks.esm" ],
    "FilesSize" : 515,
    "Timestamp" : 1722295133,
    "Title" : "ZeeOgre's Hand Scanner Tweaks",
    "Version" : "1719705501.1.00"
  },
  "TM_9680db45-c3b6-4be1-91dc-0679251298a8" : 
  {
    "AchievementSafe" : true,
    "Files" : [ "zeeogresdenseroutposts.esm" ],
    "FilesSize" : 128656,
    "Timestamp" : 1722295168,
    "Title" : "ZeeOgre's Denser Outposts",
    "Version" : "1720563848.1.00"
  },
  "TM_9d76cc3c-1878-45a5-b3f1-907ff3b07f35" : 
  {
    "AchievementSafe" : true,
    "Files" : [ "polyamory.esm", "polyamory - Main.ba2" ],
    "FilesSize" : 36932,
    "Timestamp" : 1721330792,
    "Title" : "Polyamory - Remove single romance limit",
    "Version" : "1720979379.1.00"
  },
  "TM_a0d39aa0-4f31-44b4-8549-3eccb3c89040" : 
  {
    "AchievementSafe" : true,
    "Files" : [ "pilotassistantbot.esm", "pilotassistantbot - Main.ba2" ],
    "FilesSize" : 403191,
    "Timestamp" : 1721330792,
    "Title" : "P.A.B - Pilot Assist Bot",
    "Version" : "1720427790.1.2"
  },
  "TM_a11a0cdf-5abb-4a59-9e12-e261e5aae8d5" : 
  {
    "AchievementSafe" : true,
    "Files" : [ "starfieldcommunitypatch.esm", "starfieldcommunitypatch - Main.ba2" ],
    "FilesSize" : 7833062,
    "Timestamp" : 1721330801,
    "Title" : "Starfield Community Patch",
    "Version" : "1718654335.0.1.6"
  },
  "TM_a58ec00c-d403-41c5-be91-52baf95682e5" : 
  {
    "AchievementSafe" : true,
    "Files" : 
    [
      "skkuniversalstash.esm",
      "skkuniversalstash - Main.ba2",
      "skkuniversalstash - Textures.ba2"
    ],
    "FilesSize" : 92799,
    "Timestamp" : 1721330801,
    "Title" : "SKK Universal Stash (unlimited storage)",
    "Version" : "1719136763.009"
  },
  "TM_aa98cf0c-85be-4024-bc49-574e79f59d97" : 
  {
    "AchievementSafe" : true,
    "Files" : [ "shades_stealth_takedowns.esm", "shades_stealth_takedowns - Main.ba2" ],
    "FilesSize" : 11393,
    "Timestamp" : 1721330800,
    "Title" : "Shade's Stealth Takedowns (Knock-out or Lethal)",
    "Version" : "1718147987.1.1.2"
  },
  "TM_af4539c5-d244-420a-8512-6e70ef038a99" : 
  {
    "AchievementSafe" : true,
    "Files" : [ "improvedfollowerbehavior.esm" ],
    "FilesSize" : 18976,
    "Timestamp" : 1722230942,
    "Title" : "Improved Follower Behavior",
    "Version" : "1722201754.1.1.1"
  },
  "TM_b37c937e-f350-4c01-a7e2-d7cd63db4ffa" : 
  {
    "AchievementSafe" : true,
    "Files" : [ "skkshiptools.esm", "skkshiptools - Main.ba2" ],
    "FilesSize" : 53010,
    "Timestamp" : 1721330801,
    "Title" : "SKK Ship Management Tools",
    "Version" : "1718303101.007"
  },
  "TM_bba53dbf-ab91-47c7-9dec-c4010dc3158e" : 
  {
    "AchievementSafe" : true,
    "Files" : [ "cydoniahome.esm", "cydoniahome - Main.ba2" ],
    "FilesSize" : 2337035,
    "Timestamp" : 1721330788,
    "Title" : "Cydonia Executive Suite",
    "Version" : "1717986147.1.01"
  },
  "TM_beefc7ae-59f4-4934-b2a5-d04e5264f029" : 
  {
    "AchievementSafe" : true,
    "Files" : [ "sfbgs023 - Main.ba2", "sfbgs023 - Textures.ba2", "sfbgs023.esm" ],
    "FilesSize" : 125002054,
    "Timestamp" : 1721330796,
    "Title" : "Starborn Gravis Suit",
    "Version" : "1717532526.1.0"
  },
  "TM_c5bbdd20-29a6-4508-9dea-24e864dc255b" : 
  {
    "AchievementSafe" : true,
    "Files" : 
    [
      "sfbgs00a_f - main.ba2",
      "sfbgs00a_f - textures.ba2",
      "sfbgs00a_f.esm"
    ],
    "FilesSize" : 18810970,
    "Timestamp" : 1721781970,
    "Title" : "Blackout Equinox Skin",
    "Version" : "1721262677.11"
  },
  "TM_c800c93b-8527-44b2-b78a-0f8709c75023" : 
  {
    "AchievementSafe" : true,
    "Files" : [ "dsm_vulture_patch.esm" ],
    "FilesSize" : 12029,
    "Timestamp" : 1721330788,
    "Title" : "DSM: Vulture Patch",
    "Version" : "1720716472.1.0.1"
  },
  "TM_c984c226-a625-40ac-aa4c-7c5c8ee08787" : 
  {
    "AchievementSafe" : true,
    "Files" : [ "eli_renamedsnowglobes.esm" ],
    "FilesSize" : 6780,
    "Timestamp" : 1721330789,
    "Title" : "Better Sorting: Renamed Snow Globes",
    "Version" : "1718653135.1.00"
  },
  "TM_ce2d6bef-5fca-46a5-a91a-0eefd95f2e1a" : 
  {
    "AchievementSafe" : false,
    "Files" : [ "darkstar_astrodynamics.esm" ],
    "FilesSize" : 0,
    "Timestamp" : 1721324955,
    "Title" : "DarkStar Astrodynamics [PC]",
    "Version" : "1704067200.0"
  },
  "TM_d90cf132-6c41-4827-b491-bce0fceb9f5f" : 
  {
    "AchievementSafe" : true,
    "Files" : [ "zeeogreseasyrepairbutton.esm", "zeeogreseasyrepairbutton - Main.ba2" ],
    "FilesSize" : 11978,
    "Timestamp" : 1721781052,
    "Title" : "ZeeOgre's Easy Repair Button",
    "Version" : "1721775625.1.0.1"
  },
  "TM_e347c20a-0f6e-4af7-ae47-e36af296863f" : 
  {
    "AchievementSafe" : true,
    "Files" : [ "easier companion affinity.esm" ],
    "FilesSize" : 1352,
    "Timestamp" : 1721330789,
    "Title" : "Easier Companion Affinity",
    "Version" : "1718132865.1.00"
  },
  "TM_e822188d-240e-45c5-ba86-d39efce98f1b" : 
  {
    "AchievementSafe" : true,
    "Files" : [ "onek_noemptyshiphabs.esm" ],
    "FilesSize" : 4337,
    "Timestamp" : 1721330791,
    "Title" : "Hide Empty Ship Habs",
    "Version" : "1718382501.1.00"
  },
  "TM_ea3f5b74-cb21-4f8a-9b67-87cf581fd7bf" : 
  {
    "AchievementSafe" : true,
    "Files" : [ "eli_surveyslates.esm" ],
    "FilesSize" : 719,
    "Timestamp" : 1721330789,
    "Title" : "Better Sorting: Renamed Survey Data Slates",
    "Version" : "1718027179.1.00"
  },
  "TM_ec06bd07-079c-4e09-ae5d-ca6b574d7b7e" : 
  {
    "AchievementSafe" : true,
    "Files" : [ "ryujinapartment.esm" ],
    "FilesSize" : 377726,
    "Timestamp" : 1721330793,
    "Title" : "Ryujin Apartment 306 - Empty",
    "Version" : "1718370649.1.01"
  },
  "TM_f31b4a58-31be-49be-8025-80586ac39518" : 
  {
    "AchievementSafe" : true,
    "Files" : [ "zeeogresoutposttweaks.esm", "zeeogresoutposttweaks - Main.ba2" ],
    "FilesSize" : 33458,
    "Timestamp" : 1722295145,
    "Title" : "ZeeOgre's Outpost Tweaks",
    "Version" : "1721592834.1.0.3"
  },
  "TM_f4c658c4-77f0-4362-af7e-4aa07072598e" : 
  {
    "AchievementSafe" : true,
    "Files" : [ "shipbuildercategories.esm" ],
    "FilesSize" : 16100,
    "Timestamp" : 1722104927,
    "Title" : "Ship Builder Categories",
    "Version" : "1722072714.1.11.0"
  },
  "TM_f7dc7ac6-48dd-46b4-a65a-b87cb7d928fd" : 
  {
    "AchievementSafe" : true,
    "Files" : [ "cheatroom.esm" ],
    "FilesSize" : 446614,
    "Timestamp" : 1721330787,
    "Title" : "Cheat Room",
    "Version" : "1718121411.1.00"
  }
}